<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout="@layout/activity_settings">

    <PreferenceCategory
        android:title="@string/main_settings_header"
        android:key="@string/main_settings_key">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="check_box_preference_1"
            android:summaryOn="@string/ttl_value_summary_off"
            android:summaryOff="@string/ttl_value_summary_on"
            android:textColor="@color/textColor"
            android:title="Use TTL for" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_preference_2"
            android:summary="TTL can be max 255"
            android:textColor="@color/textColor"
            android:title="Use custom TTL value" />

        <EditTextPreference
            android:defaultValue="@integer/default_ttl_all_devices"
            android:inputType="number"
            android:key="edit_text_preference_1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="@string/ttl_summary"
            android:textColor="@color/textColor"
            android:title="@string/ttl_title"
            android:enabled="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/startup_header"
        android:key="@string/startup_header_key">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_preference_3"
            android:summary="@string/startup_summary"
            android:textColor="@color/textColor"
            android:title="@string/startup_title"/>


        <EditTextPreference
            android:defaultValue="@integer/default_ttl_all_devices"
            android:inputType="number"
            android:key="edit_text_preference_2"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:title="@string/startup_ttl_value" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notifications_header"
        android:key="@string/notifications_key">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="check_box_preference_4"
            android:summary="@string/notifications_summary"
            android:textColor="@color/textColor"
            android:title="@string/notifications_title"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="check_box_preference_5"
            android:summary="@string/default_on_click_summary"
            android:textColor="@color/textColor"
            android:title="@string/default_on_click_title"
            android:enabled="false"/>
    </PreferenceCategory>
</PreferenceScreen>